# wine-app-asp

./: .gitignore  README.md
wine-app/: .editorconfig  Program.cs  RuleSet1.ruleset  Startup.cs  appsettings.json  wine-app.csproj  wine-app.sln
wine-app.Domain/: ApiNames.cs  HttpRequestHandler.cs  HttpResponseHandler.cs  IHttpRequestHandler.cs  PagedList.cs  Result.cs  SaveType.cs  wine-app.Domain.csproj
wine-app.Domain/Country/: Country.cs  CountryRepository.cs  CountryService.cs  ICountryRepository.cs  ICountryService.cs
wine-app.Domain/Drinker/: DrinkerRepository.cs  DrinkerService.cs  IDrinkerRepository.cs  IDrinkerService.cs
wine-app.Domain/Grape/: Grape.cs  GrapeColour.cs  GrapeRepository.cs  GrapeService.cs  IGrapeRepository.cs  IGrapeService.cs
wine-app.Domain/MapBox/: IMapBoxRepository.cs  IMapBoxService.cs  MapBoxFeatures.cs  MapBoxGeoInformation.cs  MapBoxRepository.cs  MapBoxService.cs
wine-app.Domain/Region/: IRegionRepository.cs  IRegionService.cs  Region.cs  RegionRepository.cs  RegionService.cs
wine-app.Domain/StopperType/: IStopperTypeRepository.cs  IStopperTypeService.cs  StopperTypeRepository.cs  StopperTypeService.cs
wine-app.Domain/WineType/: IWineTypeRepository.cs  IWineTypeService.cs  WineTypeRepository.cs  WineTypeService.cs
wine-app/Controllers/: CountryController.cs  DrinkerController.cs  GrapeController.cs  HomeController.cs  RegionController.cs  StopperTypeController.cs  WineTypeController.cs
wine-app/Mappers/: MappingProfile.cs
wine-app/Mappers/Country/: CountryMapper.cs
wine-app/Models/: ErrorViewModel.cs  PagedList.cs
wine-app/Models/Country/: CountriesViewModel.cs  Country.cs  CountryViewModel.cs  EditableCountryViewModel.cs
wine-app/Models/Drinker/: Drinker.cs  EditableDrinkerViewModel.cs
wine-app/Models/Grape/: EditableGrapeColourViewModel.cs  EditableGrapeViewModel.cs  Grape.cs  GrapeColour.cs  GrapeViewModel.cs
wine-app/Models/Region/: EditableRegionViewModel.cs  RegionViewModel.cs
wine-app/Models/StopperType/: EditableStopperTypeViewModel.cs  StopperType.cs
wine-app/Models/WineType/: EditableWineTypeViewModel.cs  WineType.cs
wine-app/Properties/: launchSettings.json
wine-app/Views/: _ViewImports.cshtml
wine-app/Views/Country/: Edit.cshtml  Insert.cshtml  List.cshtml  View.cshtml  _country.cshtml
wine-app/Views/Drinker/: Edit.cshtml  Insert.cshtml  List.cshtml  _drinker.cshtml
wine-app/Views/Grape/: EditColour.cshtml  EditGrape.cshtml  InsertColour.cshtml  InsertGrape.cshtml  ListColours.cshtml  ListGrapes.cshtml  _colour.cshtml  _grape.cshtml
wine-app/Views/Home/: Index.cshtml
wine-app/Views/Region/: Edit.cshtml  Insert.cshtml  List.cshtml  View.cshtml  _region.cshtml
wine-app/Views/Shared/: Error.cshtml  _Layout.cshtml  _pagination.cshtml
wine-app/Views/StopperType/: Edit.cshtml  Insert.cshtml  List.cshtml  _stopperType.cshtml
(+12 files in other folders)
